package main

import (
	"fmt"
	"sync"
)

// Трогаем goрутины  по уроку
// https://www.youtube.com/watch?v=Qf24zMzMmgI
func main() {
	wg := sync.WaitGroup{}
	for i := 0; i < 5; i++ {
		//Так как мне знаем, как ппоанировщик запланирует запус горутины,
		// не могу знать, как она выполнится, поэтому добавление именно до
		//выполенния goрутины,  а не в её теле
		wg.Add(1)
		go func() {
			fmt.Println(i)
			// гарантируем вызов, после завершения горутины
			//уменьшаем счетчик на 1
			defer wg.Done()
		}()
	}
	//ожидаю, что бы все горутины выполнились обязательно
	//Блокирующий вызов, что бы счетчик стал равен 0
	wg.Wait()
}
